{
  "livePreview": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "attatchments",
  "alwaysUpdateLinks": true,
  "vimMode": false,
  "showFrontmatter": true,
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true
}